spring.main.banner-mode=off
server.port=8182
spring.profiles.active=default

# development database
spring.datasource.url=jdbc:mysql://localhost:3306/blindwallsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# development database
#spring.datasource.url=jdbc:mysql://localhost:3306/blindwallsdb
#spring.datasource.username=demo_user
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
